<h2>frequently Asked Questios FAQ</h2>
            <p>What does the African Print Symbolize?
            The colours and symbols used in each print design can symbolise a tribe, marriage, and social status of the wearer. After the fabrics are designed, printed, and distributed to markets, particularly in West Africa, the women who wear the cloth create the stories and hidden meanings behind them.
            Why do peopel wear African Prints?
            Wearing African clothing is an exceptional way for many to celebrate their tradition and culture. It's a way to commemorate their heritage and beauty of the motherland. It's more than just being a fashion statement.<date>30 Oct 2017</date>
            Can anyone wear African Prints
            These wonderful clothes are for all genders and for everyone nothwithstanding your age , clour race, size and Height. 
            p>How are  African Prints made
            The method of producing African wax print fabric is called batik, which is an ancient art form. The designs are printed onto the cloth using melted wax before the dye is applied to add usually 2 or 3 colours. The crackling effect displayed on the cloth is caused by the wax-resist dyeing technique and special machinery.
            p>Where did  African Prints originate from
            The origin of the printed fabric and its popularity in Africa date back to the mid-1800s when a Dutch company, now named Vlisco, traded it in West Africa's coastal towns. Since then, the fabric has been a mainstay of African fashion. The generic “wax hollandais” reference originated then.
            p>WHAT ARE AFRICAN PRINT DRESSES CALLED
            Yes, the African textile that is known as 'Kitenge' in East Africa and 'Ankara' in West Africa was first produced in Indonesia. The method of producing African print fabric is called batik, for where designs are printed onto the cloth using wax before using dye</p> 

            <h3>WHAT ARE AFRICAN PARRERNS INSPIRED BY</h3>
            <h3>
                It's easy to see where the inspiration for art comes from in Africa. Repeating, colourful patterns are everywhere from baskets and rugs to jewellery and clothing. The patterns used in mosaic tables produced in Zimbabwe are inspired by patterns from animals, reptiles and other aspects of nature 
            </h3>

            <p>WHAT ARE THE MAIN FEATURES OF AFRICAN STYLE?</p>
            Earthy and Vibrant Black and white in both strong geometric and organic forms are also commonly found in classic African interiors, and work together here alongside all the other hallmarks of African décor style; natural fibres, wood and linen.

            <p>WHAT MAKES AFRICAN FASHION UNIQUE? ?</p>
            Opulent designs and colours are emblematic characteristics of African fashion - known for being anything but boring. Historically, prints have always been the focus. These are rooted in tradition, harnessing original, native techniques in their curation, using local artisans  

            <p>HOW TO PLACE ORDERS ?</p>
            You will need to fill in a contact us form online . your name,e-mail,  your measurement in the message space .       
